<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="landingpage.css">
    </head>

    <body>
        <div class="top">
            <div class="headerlogo">this is where the header goes</div>
            <div class="linkone">1st link!</div>
            <div class="linktwo">2nd link!</div>
            <div class="linkthree">3rd link!</div>
        </div>
        <div class="section1">
            <div class="leftheader">left header here!</div>
            <div class="leftbody">left body here!</div>
            <div class="leftsignup">left signup here!</div>
            <div class="image">image here!</div>
        </div>
        <div class="section2">
            <div class="topwords">top words!</div>
            <div class="box1!">box 1</div>
            <div class="box2!">box 2</div>
            <div class="box3!">box 3</div>
            <div class="box4!">box 4</div>
        </div>
        <div class="section3">
            <div class="quote">this is where the quote is going to go!</div>
        </div>
        <div class="section4">
            <div class="bottombox">bottom box!</div>
            <div class="bottombutton">bottom button!</div>
            <div class="bottontext">bottom text!</div>
        </div>
        <div class="footer">
            <div class="footerwords">footer words!</div>
        </div>
    </body>
</html>